# soa-REST-BPEL-HRMgmtSys-Webapp

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: left-sidebar-general.css  nav.css  page.css
WebContent/ng-app/: orsController.js
WebContent/ng-route/: ors.js
WebContent/pages/: app-autocheck.html  app-shortlist.html  applist.html  appoperation.html  archive-job.html  assignteamreview.html  create-job.html  interview.html  jobapply.html  jobdetail.html  joblist.html  manage-apps.html  manage-jobs.html  manage-viewapp.html  review-page.html  review-result.html  searchjob.html  updateapp.html  viewapp.html
WebContent/pages/user/: dashboard-manager.html  dashboard-reviewer.html  usersign.html
src/main/java/au/com/ors/web/: package-info.java
src/main/java/au/com/ors/web/bean/: LoginBean.java  LoginResult.java  ResponseWrapper.java  ReviewAssign.java  UserWrapper.java
src/main/java/au/com/ors/web/controller/: TeamReviewAssignController.java  UserController.java
src/main/resources/: spring-servlet.xml
